#basic configuration
spring.profiles.active=dev
logging.level.root=info

#\u4E2D\u6587\u4E71\u7801\u95EE\u9898
spring.http.encoding.enabled=true

#BO
bo.url=http://139.217.217.34:6405

#user
bo.password=Bi123456
bo.username=administrator
bo.auth=secEnterprise

#blockName
webi.block.name.formatted.date=Fiscal_Date
webi.block.name.main.data=Data_Table

#\u88683-1-1 CIED \u6392\u540D
webi.cied.ranking.tsr.cuid=AZDI7CMMbKhBuSh1D4BlCyI
webi.cied.ranking.tsr.report.name=CIED TSR\u6392\u540D

#\u88683-1-2 CIED \u5C0F\u533A\u6392\u540D
webi.cied.ranking.district.cuid=AXoIQ0OJFa5JsW6iBe0L7Sk
webi.cied.ranking.district.report.name=CIED \u5C0F\u533A\u6392\u540D

#\u88683-1-3 CIED \u5927\u533A\u6392\u540D
webi.cied.ranking.region.cuid=ATvjOwUbH7dElleJbwv7gfg
webi.cied.ranking.region.report.name=CIED \u5927\u533A\u6392\u540D